accesskeyid="ACCESSKEYID"
secretaccesskey="SECRECTACCESSKEY"


# see additional configurations that can be added here:
# https://docs.signalsciences.net/install-guides/agent-config/
# Reverse Proxy Implementation details here:
# https://docs.signalsciences.net/install-guides/reverse-proxy/
